# spring-boot-mvc-security-hibernate

./: .gitignore  HELP.md  pom.xml  readme.md
src/main/java/com/khodataev/my/app/: Application.java
src/main/java/com/khodataev/my/app/config/: ServletInitializer.java
src/main/java/com/khodataev/my/app/config/handler/: LoginSuccessHandler.java
src/main/java/com/khodataev/my/app/config/security/: SecurityConfig.java
src/main/java/com/khodataev/my/app/controller/: AdminController.java  RootController.java  UserController.java
src/main/java/com/khodataev/my/app/model/: Role.java  User.java
src/main/java/com/khodataev/my/app/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/khodataev/my/app/repository/impl/: RoleRepoImpl.java  UserRepoImpl.java
src/main/java/com/khodataev/my/app/service/: RoleService.java  UserService.java
src/main/java/com/khodataev/my/app/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  allUsersPage.html  editUser.html  helloPage.html  loginPage.html  menuPage.html  userPage.html
src/test/java/com/khodataev/my/app/: ApplicationTests.java
